
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- jquery js cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- bootstrap css -->
    <link href="{% static 'customer/css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <!-- <link rel="stylesheet" href="{% static 'css/customer/responsive.css' %}"> -->
    <link rel="stylesheet" href="{% static 'customer/customer.css' %}">

    <style>
      body{
        position: relative;
      }
      .base_info{
        position: fixed;
        /* position: absolute; */
        bottom: 25%;
        /* top: 40%; */
        left: 20;
        background-color: red;
        color: #fff;
        z-index: 9999;
        width: 100%;
        text-align: center;
        padding: 15px 10px;
      }
    </style>
    <style>
      .btn-primary{
            background-color: #16243e;
            border-color: #16243e;
        }
      .btn-primary:hover{
            background-color: #1f345a;
            border-color: #1f345a;
        }
      /* .btn-primary{
            background-color: #020361;
            border-color: #020361;
        }
      .btn-primary:hover{
            background-color: #04067c;
            border-color: #030592;
        } */
    </style>
    
  </head>
  <body>

    <!-- {% if request.user.status == 'suspended' %}
      <div class="base_info">
        This account is blocked, please contact our customer care for further enquiry.
      </div>
    {% endif %} -->
    {% url 'customer:customer_care' as customer_care_url %}
    {% if request.user.status == 'suspended' and request.path != customer_care_url %}
      <div class="base_info">
        This account has been suspended. Please contact our customer support team for further assistance by clicking <a href="{% url 'customer:customer_care' %}">here</a>.
      </div>

    {% endif %}

    {% include './navbar.html' %}
    <div class="main-content">
        {% include './included/top_top.html' %}
        {% block content %}
        {% endblock %}
    </div>
    


    <!-- google translate cdn -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- google translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    

    <script src="{% static 'customer/js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script src="{% static 'customer/customer.js' %}"></script>
    <!-- Global Spinner JS -->
   <script src="{% static 'frontend/js/form-spinner.js' %}"></script>
  </body>
</html>
